#project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    // width: 90%;
    margin: 10%;
    min-height: 60vh;
    // padding: 5%;
}

.photo-container {
    position: relative;
    background: rgba($color: #000000, $alpha: 1);
    overflow: hidden;
    height: 100%;
    border: 2px solid black;
}

.photo-container:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.photo-container:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.photo-description {
    position: absolute;
    top: 100%;
    opacity: 0;
    color: white;
    @include flex(column, center, center);
    transition:all 1s ease;

    button {
        padding : 0.5rem 1rem;
        background: rgb(107, 107, 218);
        color: white;
        border: none;
    }
}

.photo {
    width: 100%;
    height: 100%;
    transition: opacity 1s ease;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-container:hover .photo {
    opacity: 0.4;
}

.photo-container:hover .photo-description {
    opacity: 1;
    top: 50%;
    transform: translateY(-50%);
}