* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

h4, h5 {
  font-size: 2.8rem;
}

li,
a,
p {
  font-size: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.main-header {
  min-height: 10vh;
  width: 90%;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav .logo, nav ul {
  flex: 1 1 40rem;
}
nav .logo a {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
nav .logo a h1 {
  display: inline-block;
}
nav .logo a img {
  width: 4.5rem;
  height: 4.5rem;
  margin-right: 1.5rem;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#hero {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  margin: 0 0 0 auto;
}

.hero-text {
  flex: 1 1 40rem;
}
.hero-text h2 {
  font-size: 5rem;
  background: linear-gradient(45deg, rgb(115, 240, 115), rgb(112, 112, 228));
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}

.hero-img {
  flex: 1 1 40rem;
}
.hero-img svg {
  width: 80%;
}

.background {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  height: 100%;
}

#letter {
  animation: letter 3s infinite alternate ease;
}

#smartphone {
  animation: smartphone 3s infinite linear;
  transform-box: fill-box;
  transform-origin: center;
}

#grid {
  animation: grid 2s infinite alternate;
}

#check-circle {
  animation: check-circle 1.5s infinite linear;
  transform-box: fill-box;
  transform-origin: center;
}

#check-circle-container {
  animation: check-circle-container 3s infinite linear alternate;
}

@keyframes letter {
  from {
    transform: translateY(30%);
  }
  to {
    transform: translateY(-30%);
  }
}
@keyframes smartphone {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes grid {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes check-circle {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes check-circle-container {
  from {
    transform: translateY(-30%);
  }
  to {
    transform: translateY(30%);
  }
}
#project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 10%;
  min-height: 60vh;
}

.photo-container {
  position: relative;
  background: black;
  overflow: hidden;
  height: 100%;
  border: 2px solid black;
}

.photo-container:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.photo-container:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.photo-description {
  position: absolute;
  top: 100%;
  opacity: 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
.photo-description button {
  padding: 0.5rem 1rem;
  background: rgb(107, 107, 218);
  color: white;
  border: none;
}

.photo {
  width: 100%;
  height: 100%;
  transition: opacity 1s ease;
}

.photo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.photo-container:hover .photo {
  opacity: 0.4;
}

.photo-container:hover .photo-description {
  opacity: 1;
  top: 50%;
  transform: translateY(-50%);
}/*# sourceMappingURL=style.css.map */